# integration

./: .gitignore
bi_dev.integration.auth/: IAuthInitializer.cs  IAuthManager.cs  ICredential.cs  ICredentialReceiver.cs
bi_dev.integration.reporting/: CustomReport.cs  CustomReportManager.cs  CustomReportRow.cs  ICustomReportInitializer.cs  ICustomReportReceiver.cs  bi_dev.integration.reporting.csproj
calltouch/bi_dev.integration.calltouch.auth/: CTCommonCredentialManager.cs  CTCommonCredentials.cs  CTFileCredentialsInitializer.cs  CredentialsFileModel.cs  ICTCredentialInitializer.cs
calltouch/bi_dev.integration.calltouch.reporting/: CTConfig.cs  CTConstants.cs  CTCustomReport.cs  CTCustomReportColumn.cs  CTCustomReportInitializer.cs  CTCustomReportManager.cs  CTRestCallsReportReceiver.cs  ICTCustomReportReceiver.cs  bi_dev.integration.calltouch.reporting.csproj
cnsl/bi_dev.integration.cnsl.google_sheet/: Program.cs  bi_dev.integration.reporting.cnsl.google_sheet.csproj
cnsl/bi_dev.integration.cnsl.google_sheet/Properties/: launchSettings.json
cnsl/bi_dev.integration.reporting.cnsl/: Program.cs  bi_dev.integration.reporting.Cnsl.csproj
cnsl/bi_dev.integration.reporting.cnsl.calltouch/: Program.cs  bi_dev.integration.reporting.cnsl.calltouch.csproj
cnsl/bi_dev.integration.reporting.cnsl.comagic/: Program.cs  bi_dev.integration.reporting.cnsl.comagic.csproj
cnsl/bi_dev.integration.reporting.cnsl.comagic/Properties/: launchSettings.json
cnsl/bi_dev.integration.reporting.cnsl.google_adwords/: Program.cs  bi_dev.integration.reporting.cnsl.google_adwords.csproj
cnsl/bi_dev.integration.reporting.cnsl.google_adwords/Properties/: launchSettings.json
cnsl/bi_dev.integration.reporting.cnsl.google_analytics/: Program.cs  bi_dev.integration.reporting.cnsl.google_analytics.csproj
cnsl/bi_dev.integration.reporting.cnsl.google_analytics/Properties/: launchSettings.json
cnsl/bi_dev.integration.reporting.cnsl.yandex_direct/: Program.cs  bi_dev.integration.reporting.cnsl.yandex_direct.csproj
cnsl/bi_dev.integration.reporting.cnsl.yandex_direct/Properties/: launchSettings.json
comagic/bi_dev.integration.comagic.auth/: CMAuth.cs  bi_dev.integration.comagic.auth.csproj
comagic/bi_dev.integration.comagic.reporting/: CMConfig.cs  CMCustomReport.cs  CMCustomReportInitializer.cs  CMCustomReportManager.cs  CMCustomReportReceiver.cs  bi_dev.integration.comagic.reporting.csproj
gitlab/bi_dev.integration.gitlab.auth/: Class1.cs
gitlab/bi_dev.integration.gitlab.reporting/: GLCustomReport.cs  GLCustomReportInitializer.cs  GLCustomReportReceiver.cs  GLRestIssuesReportReceiver.cs  bi_dev.integration.gitlab.reporting.csproj
google/: reporting.sln
google/bi_dev.integration.DimensionalReporting/: CustomDimension.cs  CustomFilter.cs  CustomMetric.cs  CustomReport.cs  ICustomReportParameter.cs
google/bi_dev.integration.comagic.reporting/: CMCustomReport.cs  CMCustomReportInitializer.cs  CMCustomReportReceiver.cs  bi_dev.integration.comagic.reporting.csproj
google/bi_dev.integration.google.adwords.reporting/: ApiAdwrods201809CustomReportReceiver.cs  Class1.cs  GADAccount.cs  GADConfig.cs  GADCustomColumn.cs  GADCustomReport.cs  GADCustomReportInitializer.cs  GADCustomReportManager.cs  GADCustomReportType.cs  IGADCustomParameter.cs  IGADCustomReportReceiver.cs  XML201809ReportResponse.cs  bi_dev.integration.google.adwords.reporting.csproj
google/bi_dev.integration.google.analytics.reporting/: BaseReportInitializer.cs  Config.cs  Constants.cs  CustomDimension.cs  CustomMetrics.cs  CustomReport.cs  GAnalyticsReportingV4CustomReportReciver.cs  GBaseReportInitializer.cs  GConfig.cs  GConstants.cs  GCustomDimension.cs  GCustomMetrics.cs  GCustomReport.cs  GCustomReportInitializer.cs  GReportInitializerAnalyticsReportingV4.cs  GReportManager.cs  GView.cs  ICustomParameter.cs  IGCustomParameter.cs  IGCustomReportReceiver.cs  ReportInitializer.cs  ReportInitializerAnalyticsReportingV4.cs  ReportManager.cs  View.cs  bi_dev.integration.google.analytics.reporting.csproj
google/bi_dev.integration.google.analytics.reporting.db/: Extensions.cs  IReportSaver.cs  MsSqlReportSaver.cs  ReportManager.cs  ReportStorageManager.cs  bi_dev.integration.google.analytics.reporting.storage.csproj
google/bi_dev.integration.google.analytics.reporting.storage/: CustomReportStorageManager.cs  Extensions.cs  ICustomReportSaver.cs  IReportSaver.cs  MsSqlCustomReportSaver.cs  MsSqlReportSaver.cs  ReportStorageManager.cs  bi_dev.integration.google.analytics.reporting.storage.csproj  bi_dev.integration.reporting.storage.csproj
google/bi_dev.integration.google.auth/: CommonCredentials.cs  CredentialManager.cs  GCommonCredentialManager.cs  GCommonCredentials.cs  GCredentialsFileModel.cs  GRestCredentialInitializer.cs  GRestUserCredentialInitializer.cs  GRestUserCredentialReceiver.cs  GServiceAccountFileCredentialInitializer.cs  GServiceAccountFileCredentialReceiver.cs  GUserAccountCredentialManager.cs  GoogleCredentialManager.cs  ICredentialInitializer.cs  IGAuthInitializer.cs  IGCredentialInitializer.cs  IGCredentialReceiver.cs  bi_dev.integration.google.auth.csproj
google/bi_dev.integration.google.auth.Cnsl/: Program.cs  bi_dev.integration.google.analytics.Cnsl.csproj  bi_dev.integration.google.auth.Cnsl.csproj
google/bi_dev.integration.google.sheets.reporting/: GSApiV4ReportReceiver.cs  GSConfig.cs  GSReport.cs  GSReportColumn.cs  GSReportInitializer.cs  GSReportManager.cs  IGSReportReceiver.cs  bi_dev.integration.google.sheets.reporting.csproj
utils/bi_dev.integration.utils.sql/: Extensions.cs  ISaveable.cs  MsSqlWorker.cs
utils/bi_dev.integration.utils.storage/: Extensions.cs  ISaveable.cs  IStorageInitializer.cs  IStorageWorker.cs  MsSqlWorker.cs  StorageManager.cs
yandex/bi_dev.integration.yandex.direct.reporting/: Constants.cs  YDConfig.cs  YDCustomReport.cs  YDCustomReportInitializer.cs  YDReportManager.cs  YDRestApi5CustomReportReceiver.cs  bi_dev.integration.yandex.direct.reporting.csproj
yandex/bi_dev.integration.yandex.direct.reporting/rest/: YDRestApi5ReportRequest.cs
(+37 files in other folders)
