<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.AnalyticsReporting.v4" Version="1.38.0.1524" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bi_dev.integration.google.auth\bi_dev.integration.google.auth.csproj" />
  </ItemGroup>

</Project>
