<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.38.2.1565" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\bi_dev.integration.reporting\bi_dev.integration.reporting.csproj" />
    <ProjectReference Include="..\bi_dev.integration.google.auth\bi_dev.integration.google.auth.csproj" />
  </ItemGroup>

</Project>
