<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\bi_dev.integration.reporting\bi_dev.integration.reporting.csproj" />
    <ProjectReference Include="..\bi_dev.integration.yandex.auth\bi_dev.integration.yandex.auth.csproj" />
  </ItemGroup>

</Project>
