<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>bi_dev.integration.reporting.Cnsl</AssemblyName>
    <RootNamespace>bi_dev.integration.reporting.Cnsl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\google\bi_dev.integration.google.adwords.reporting\bi_dev.integration.google.adwords.reporting.csproj" />
    <ProjectReference Include="..\..\google\bi_dev.integration.google.analytics.reporting.storage\bi_dev.integration.google.analytics.reporting.storage.csproj" />
    <ProjectReference Include="..\..\google\bi_dev.integration.google.analytics.reporting\bi_dev.integration.google.analytics.reporting.csproj" />
    <ProjectReference Include="..\..\utils\bi_dev.integration.utils.storage\bi_dev.integration.utils.storage.csproj" />
    <ProjectReference Include="..\..\yandex\bi_dev.integration.yandex.auth\bi_dev.integration.yandex.auth.csproj" />
    <ProjectReference Include="..\..\yandex\bi_dev.integration.yandex.metrika.reporting\bi_dev.integration.yandex.metrika.reporting.csproj" />
  </ItemGroup>

</Project>
