<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\yandex\bi_dev.integration.yandex.auth\bi_dev.integration.yandex.auth.csproj" />
    <ProjectReference Include="..\..\yandex\bi_dev.integration.yandex.metrika.reporting\bi_dev.integration.yandex.metrika.reporting.csproj" />
    <ProjectReference Include="..\bi_dev.integration.google.analytics.reporting.db\bi_dev.integration.google.analytics.reporting.storage.csproj" />
    <ProjectReference Include="..\bi_dev.integration.google.analytics.reporting\bi_dev.integration.google.analytics.reporting.csproj" />
    
  </ItemGroup>

</Project>
