<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\bi_dev.integration.google.analytics.reporting.db\bi_dev.integration.google.analytics.reporting.storage.csproj" />
    <ProjectReference Include="..\bi_dev.integration.google.analytics.reporting\bi_dev.integration.google.analytics.reporting.csproj" />
  </ItemGroup>

</Project>
